events { }
http {
  upstream rafnews{
    server 127.0.0.1:4567;
    server 127.0.0.1:4568;
    server 127.0.0.1:4569;
  }

  server {
    # Za nginx, podrazumevani algoritam za load balancing je round robin
    listen 4455;
    server_name localhost;
    location / {
      proxy_pass http://rafnews;
    }
  }
}